*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  background: linear-gradient(42.52deg, #202427 -12.3%, #393C42 103.06%);
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #C3C3C3;
  scroll-behavior: smooth;
}
@media only screen and (max-width: 560px) {
  body {
    font-size: 14px;
    line-height: 20px;
  }
}

main {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  position: relative;
  margin-bottom: 70px;
}
@media only screen and (max-width: 1366px) {
  main {
    margin-bottom: 112px;
  }
}
@media only screen and (max-width: 560px) {
  main {
    margin-bottom: 40px;
  }
}
main .content {
  flex: 1;
}
main .content .container {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 0 40px;
}
@media only screen and (max-width: 1366px) {
  main .content .container {
    gap: 40px;
    padding: 0 24px;
  }
}
@media only screen and (max-width: 780px) {
  main .content .container {
    padding: 0 20px;
  }
}

.h1 {
  font-weight: 400;
  font-size: 32px;
  line-height: 32px;
  color: #F5F4F3;
}
.h1 span {
  color: #C4ED31;
}
.h1.--neon {
  color: #C4ED31;
}

.h2 {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #F5F4F3;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 32px 24px;
  background: linear-gradient(173.85deg, #393C42 -188.06%, #1D1F23 229.66%);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.04), -8px 18px 30px 4px rgba(0, 0, 0, 0.28);
  border-radius: 24px;
}
@media only screen and (max-width: 560px) {
  .card {
    padding: 24px 16px;
  }
}

.--b-bottom {
  position: relative;
  margin-bottom: 24px;
  padding-bottom: 30px;
}
@media only screen and (max-width: 1366px) {
  .--b-bottom {
    padding-bottom: 24px;
  }
}
@media only screen and (max-width: 560px) {
  .--b-bottom {
    font-size: 24px;
    line-height: 26px;
  }
}
.--b-bottom:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(121.98deg, rgba(29, 31, 35, 0.8) -61.83%, rgba(245, 244, 243, 0.48) 313.95%);
  content: "";
}

textarea {
  margin-bottom: 8px;
  width: 100%;
  height: 150px;
  padding: 16px 24px;
  background: linear-gradient(#393C42, #393C42) padding-box, linear-gradient(121.98deg, rgba(29, 31, 35, 0.8) -61.83%, rgba(245, 244, 243, 0.48) 313.95%) border-box;
  border: 1px solid transparent;
  border-radius: 16px;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  color: #F5F4F3;
  resize: none;
}
@media only screen and (max-width: 560px) {
  textarea {
    padding: 12px;
    font-size: 12px;
  }
}
textarea::placeholder {
  color: #C3C3C3;
}

.tip {
  margin-bottom: 24px;
  font-size: 14px;
  line-height: 20px;
  color: #F5F4F3;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: #393C42;
}

::-webkit-scrollbar-thumb {
  background: #C4ED31;
  border-radius: 25px;
}

header {
  display: none;
}
@media only screen and (max-width: 780px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 20px 40px;
  }
  header .logo {
    display: flex;
  }
  header .btn {
    width: 42px;
    height: 42px;
    border-radius: 8px;
  }
  header .btn svg {
    width: 18px;
    height: 18px;
  }
}

.btn {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  border-radius: 6px;
  font-size: 20px;
  color: #F5F4F3;
  cursor: pointer;
  transition: 0.3s ease;
}
@media only screen and (max-width: 1366px) {
  .btn {
    font-size: 16px;
  }
}
.btn-primary {
  gap: 20px;
  padding: 14px 24px;
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.04)) drop-shadow(-8px 8px 16px rgba(0, 0, 0, 0.08));
  font-family: inherit;
}
@media only screen and (max-width: 1366px) {
  .btn-primary {
    height: 55px;
    gap: 16px;
    padding: 14px;
  }
}
@media only screen and (max-width: 560px) {
  .btn-primary {
    font-size: 14px;
    line-height: 20px;
  }
}
@media only screen and (max-width: 1366px) {
  .btn-primary svg {
    width: 26px;
    height: 24px;
  }
}
@media only screen and (max-width: 560px) {
  .btn-primary svg {
    width: 20px;
    height: 20px;
  }
}
.btn-primary svg path {
  transition: 0.3s ease;
}
.btn-primary:hover {
  color: #C4ED31;
}
.btn-primary:hover svg path {
  fill: #C4ED31;
}
.btn-primary.active {
  background: #C4ED31;
  color: #2E323A;
}
.btn-primary.active svg path {
  fill: #2E323A;
}
.btn-primary.active:hover {
  background: #97B806;
}
.btn-secondary {
  gap: 20px;
  padding: 14px 24px;
  background: #393C42;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.04), -8px 8px 16px rgba(0, 0, 0, 0.08);
}
@media only screen and (max-width: 1366px) {
  .btn-secondary {
    height: 55px;
    gap: 16px;
    padding: 14px;
  }
}
.btn-secondary svg path {
  transition: 0.3s ease;
}
.btn-secondary:hover {
  color: #C4ED31;
}
.btn-secondary:hover svg path {
  fill: #C4ED31;
}
.btn-tertiary {
  padding: 12px;
  background: #393C42;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.04), -8px 8px 16px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
}
.btn-tertiary svg path,
.btn-tertiary svg rect {
  transition: 0.3s ease;
}
.btn-tertiary:hover {
  background: #97B806;
}
.btn-tertiary:hover svg path {
  fill: #2E323A;
}
.btn-tertiary:hover svg rect {
  stroke: #2E323A;
}
.btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  border-radius: 12px;
}
@media only screen and (max-width: 1366px) {
  .btn-icon {
    width: 52px;
    height: 52px;
    gap: 8px;
    padding: 0;
  }
}
@media only screen and (max-width: 560px) {
  .btn-icon {
    width: auto;
    height: 42px;
    border-radius: 9px;
  }
}

aside {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
  top: 0;
  left: 0;
  min-width: 350px;
  height: 880px;
  background: linear-gradient(173.85deg, #393C42 -188.06%, #1D1F23 229.66%);
  border-right: 1px solid transparent;
  box-shadow: -8px 18px 30px 4px rgba(0, 0, 0, 0.28), -8px 8px 16px rgba(0, 0, 0, 0.08), 0px 0px 4px rgba(0, 0, 0, 0.04);
  border-radius: 0 0 24px 0;
  background: linear-gradient(173.85deg, #393C42 -188.06%, #1D1F23 229.66%) padding-box, linear-gradient(121.98deg, rgba(29, 31, 35, 0.8) -61.83%, rgba(245, 244, 243, 0.48) 313.95%) border-box;
}
@media only screen and (max-width: 1366px) {
  aside {
    width: 234px;
    min-width: 234px;
  }
}
@media only screen and (max-width: 780px) {
  aside {
    display: none;
  }
}
aside .aside-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 40px;
  padding: 40px 20px;
}
@media only screen and (max-width: 1366px) {
  aside .aside-content {
    gap: 33px;
    padding: 34px 20px;
  }
  aside .aside-content .logo svg {
    width: 194px;
  }
}
aside .aside-content .logo {
  display: flex;
}
aside .aside-content .nav {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
aside .aside-content .bg-img {
  min-height: 203px;
  margin: 52px auto;
}
aside .aside-content .btn {
  margin-top: auto;
}

.information {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-bottom: -20px;
  padding: 40px 0 30px;
}
@media only screen and (max-width: 1366px) {
  .information {
    gap: 24px;
    margin-bottom: -16px;
    padding: 40px 0 24px;
  }
}
@media only screen and (max-width: 780px) {
  .information {
    margin-bottom: 0;
    padding-top: 0;
  }
}
@media only screen and (max-width: 560px) {
  .information {
    flex-direction: column;
  }
  .information + .h1 {
    display: none;
  }
}
.information p {
  max-width: 440px;
}
@media only screen and (max-width: 560px) {
  .information p {
    max-width: 100%;
  }
}
.information .social {
  display: flex;
  gap: 24px;
}
@media only screen and (max-width: 560px) {
  .information .social {
    flex-wrap: wrap;
    width: 100%;
    gap: 16px;
  }
}
@media only screen and (max-width: 560px) {
  .information .social .btn {
    flex: 1;
  }
}
.information .social .btn span {
  display: none;
}
@media only screen and (max-width: 560px) {
  .information .social .btn span {
    display: block;
  }
}
.information:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(121.98deg, rgba(29, 31, 35, 0.8) -61.83%, rgba(245, 244, 243, 0.48) 313.95%);
  content: "";
}

.upload {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
@media only screen and (max-width: 1366px) {
  .upload {
    margin-top: -8px;
  }
}
@media only screen and (max-width: 560px) {
  .upload {
    gap: 24px;
    margin-top: 0;
  }
}
.upload-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 14px;
  position: relative;
  flex: 1 1 100%;
  max-width: 59.7%;
  height: 358px;
  padding: 24px;
  background: linear-gradient(173.85deg, #393C42 -188.06%, #1D1F23 229.66%);
  box-shadow: -8px 18px 30px 4px rgba(0, 0, 0, 0.28), 0px 0px 4px rgba(0, 0, 0, 0.5);
  border-radius: 24px;
  cursor: pointer;
}
@media only screen and (max-width: 1366px) {
  .upload-form {
    max-width: 100%;
    height: 292px;
  }
  .upload-form svg {
    width: 146px;
    height: 146px;
  }
}
@media only screen and (max-width: 560px) {
  .upload-form {
    height: 170px;
    padding: 14px;
    border-radius: 12px;
  }
  .upload-form svg {
    width: 80px;
    height: 80px;
  }
}
.upload-form .caption {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
}
@media only screen and (max-width: 1366px) {
  .upload-form .caption {
    flex-direction: row;
    gap: 4px;
    font-size: 18px;
    line-height: 23px;
  }
}
@media only screen and (max-width: 560px) {
  .upload-form .caption {
    display: none;
  }
}
.upload-form .caption span {
  color: #C4ED31;
}
.upload-form .hidden-lg {
  display: none;
}
@media only screen and (max-width: 560px) {
  .upload-form .hidden-lg {
    display: block;
    font-size: 16px;
    line-height: 24px;
    color: #C4ED31;
  }
}
.upload-form:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 48px);
  height: calc(100% - 48px);
  border-radius: 24px;
  border: 2px dashed rgba(245, 244, 243, 0.15);
  content: "";
}
@media only screen and (max-width: 560px) {
  .upload-form:before {
    width: calc(100% - 28px);
    height: calc(100% - 28px);
    border-radius: 6px;
  }
}
.upload-settings {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  gap: 24px;
  padding: 32px 24px;
  background: linear-gradient(173.85deg, #393C42 -188.06%, #1D1F23 229.66%);
  box-shadow: -8px 18px 30px 4px rgba(0, 0, 0, 0.28), 0px 0px 4px rgba(0, 0, 0, 0.5);
  border-radius: 24px;
}
@media only screen and (max-width: 560px) {
  .upload-settings {
    padding: 24px 16px;
  }
}
.upload-settings .h2 {
  position: relative;
  padding-bottom: 24px;
}
.upload-settings .h2:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(121.98deg, rgba(29, 31, 35, 0.8) -61.83%, rgba(245, 244, 243, 0.48) 313.95%);
  content: "";
}
.upload-settings .selects-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media only screen and (max-width: 1366px) {
  .upload-settings .selects-list {
    flex-direction: row;
  }
}
@media only screen and (max-width: 880px) {
  .upload-settings .selects-list {
    flex-direction: column;
  }
}
.upload-settings .selects-list .custom-select {
  position: relative;
  color: #F5F4F3;
}
@media only screen and (max-width: 1366px) {
  .upload-settings .selects-list .custom-select {
    flex: 1;
  }
}
.upload-settings .selects-list .custom-select .select-selected {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  background: linear-gradient(#393C42, #393C42) padding-box, linear-gradient(121.98deg, rgba(29, 31, 35, 0.8) -61.83%, rgba(245, 244, 243, 0.48) 313.95%) border-box;
  border-radius: 16px;
  border: 1px solid transparent;
  transition: 0.3s ease;
  cursor: pointer;
  user-select: none;
}
.upload-settings .selects-list .custom-select .select-selected:after {
  width: 24px;
  height: 24px;
  background: url(../img/chevron.svg) center center/auto no-repeat;
  transition: 0.3s ease;
  content: "";
}
.upload-settings .selects-list .custom-select .select-selected.select-arrow-active {
  background: linear-gradient(#2E323A, #2E323A) padding-box, linear-gradient(121.98deg, rgba(29, 31, 35, 0.8) -61.83%, rgba(245, 244, 243, 0.48) 313.95%) border-box;
}
.upload-settings .selects-list .custom-select .select-selected.select-arrow-active:after {
  rotate: 180deg;
}
.upload-settings .selects-list .custom-select .select-selected:hover {
  background: linear-gradient(#2E323A, #2E323A) padding-box, linear-gradient(121.98deg, rgba(29, 31, 35, 0.8) -61.83%, rgba(245, 244, 243, 0.48) 313.95%) border-box;
}
.upload-settings .selects-list .custom-select .select-items {
  display: flex;
  position: absolute;
  top: 110%;
  left: 0;
  right: 0;
  max-height: 208px;
  padding-right: 4px;
  background: linear-gradient(#393C42, #393C42) padding-box, linear-gradient(121.98deg, rgba(29, 31, 35, 0.8) -61.83%, rgba(245, 244, 243, 0.48) 313.95%) border-box;
  border-radius: 16px;
  border: 1px solid transparent;
  overflow: hidden;
  transition: 0.3s ease;
  z-index: 1;
}
.upload-settings .selects-list .custom-select .select-items-list {
  flex: 1;
  padding-right: 4px;
  overflow-y: auto;
}
.upload-settings .selects-list .custom-select .select-items-list div {
  padding: 16px 24px;
  transition: 0.3s ease;
  cursor: pointer;
}
.upload-settings .selects-list .custom-select .select-items-list div:hover {
  background: #2E323A;
}
.upload-settings .selects-list .custom-select .select-items-list div.same-as-selected {
  color: #C4ED31;
}
.upload-settings .selects-list .custom-select .select-items.select-hide {
  top: 100%;
  opacity: 0;
  pointer-events: none;
}
.upload-settings .checkboxes-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media only screen and (max-width: 1366px) {
  .upload-settings .checkboxes-list {
    flex-direction: row;
  }
}
@media only screen and (max-width: 880px) {
  .upload-settings .checkboxes-list {
    flex-direction: column;
  }
}
.upload-settings .checkboxes-list .checkbox-item {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media only screen and (max-width: 1366px) {
  .upload-settings .checkboxes-list .checkbox-item {
    flex: 1;
  }
}
@media only screen and (max-width: 560px) {
  .upload-settings .checkboxes-list .checkbox-item {
    font-size: 16px;
    line-height: 24px;
  }
}
.upload-settings .checkboxes-list .checkbox-item input[type=checkbox] + label {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #F5F4F3;
  cursor: pointer;
}
.upload-settings .checkboxes-list .checkbox-item input[type=checkbox] + label:before {
  width: 24px;
  height: 24px;
  background: url(../img/unchecked.svg) center center/100% no-repeat;
  content: "";
}
.upload-settings .checkboxes-list .checkbox-item input[type=checkbox]:checked + label:before {
  background: url(../img/checked.svg) center center/100% no-repeat;
}

.files .h1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.files .h1 .btn-group {
  display: flex;
  gap: 12px;
}
.files p {
  margin-bottom: 40px;
  color: #F5F4F3;
}
@media only screen and (max-width: 1366px) {
  .files p {
    font-size: 20px;
    line-height: 26px;
  }
}
@media only screen and (max-width: 560px) {
  .files p {
    font-size: 14px;
    line-height: 20px;
  }
}
.files-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
@media only screen and (max-width: 1366px) {
  .files-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 560px) {
  .files-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}
.files-list + textarea {
  margin-top: 40px;
}
.files-item {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 24px;
  background: linear-gradient(#393C42, #393C42) padding-box, linear-gradient(121.98deg, rgba(29, 31, 35, 0.8) -61.83%, rgba(245, 244, 243, 0.48) 313.95%) border-box;
  border: 1px solid transparent;
  border-radius: 24px;
}
@media only screen and (max-width: 560px) {
  .files-item {
    border-radius: 12px;
  }
}
.files-item .file-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.files-item .file-name span {
  max-width: 135px;
  padding: 4px 10px;
  background: #C4ED31;
  border-radius: 4px;
  color: #2E323A;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.files-item .file-name .remove {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.files-item .file-img {
  height: 162px;
  border-radius: 12px;
  cursor: pointer;
  overflow: hidden;
}
.files-item .file-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.files .btn {
  align-self: flex-start;
}
@media only screen and (max-width: 560px) {
  .files .btn-primary {
    width: 100%;
    height: 60px;
    font-size: 16px;
    line-height: 22px;
  }
  .files .btn-primary svg {
    width: 24px;
    height: 24px;
  }
}

.gallery-info {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
@media only screen and (max-width: 1366px) {
  .gallery-info {
    position: relative;
    gap: 20px;
    padding-bottom: 55px;
  }
  .gallery-info textarea {
    height: 172px;
  }
}
@media only screen and (max-width: 560px) {
  .gallery-info textarea {
    height: 184px;
  }
}
@media only screen and (max-width: 560px) {
  .gallery-info {
    flex-direction: column;
    padding-bottom: 0;
  }
}
.gallery-info .qr-code {
  display: flex;
  flex: 1;
  max-width: 300px;
  min-width: 300px;
}
@media only screen and (max-width: 1366px) {
  .gallery-info .qr-code {
    max-width: 200px;
    min-width: 200px;
  }
  .gallery-info .qr-code svg {
    width: 200px;
    height: 200px;
  }
}
@media only screen and (max-width: 560px) {
  .gallery-info .qr-code {
    max-width: 272px;
    min-width: 272px;
    margin: 0 auto;
  }
  .gallery-info .qr-code svg {
    width: 272px;
    height: 272px;
  }
}
.gallery-info .gallery-form {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.gallery-info .gallery-form .btn-group {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin-top: auto;
}
@media only screen and (max-width: 1366px) {
  .gallery-info .gallery-form .btn-group {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    gap: 20px;
  }
}
@media only screen and (max-width: 560px) {
  .gallery-info .gallery-form .btn-group {
    flex-direction: column;
    position: unset;
    gap: 12px;
  }
}
.gallery-info .gallery-form .btn-group .btn {
  flex: 1 1 40%;
}
@media only screen and (max-width: 560px) {
  .gallery-info .gallery-form .btn-group .btn-primary {
    width: 100%;
    height: 60px;
    font-size: 16px;
    line-height: 22px;
  }
  .gallery-info .gallery-form .btn-group .btn-primary svg {
    width: 24px;
    height: 24px;
  }
}

.about p {
  max-width: 620px;
  margin-bottom: 40px;
  color: #F5F4F3;
}
@media only screen and (max-width: 1366px) {
  .about p {
    font-size: 20px;
    line-height: 26px;
  }
}
@media only screen and (max-width: 560px) {
  .about p {
    font-size: 14px;
    line-height: 20px;
  }
}
.about .about-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
@media only screen and (max-width: 1366px) {
  .about .about-list {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 560px) {
  .about .about-list {
    gap: 12px;
  }
}
.about .about-list .about-item {
  display: flex;
  flex-direction: column;
  height: 274px;
  gap: 24px;
  padding: 24px;
  border-radius: 24px;
  background: linear-gradient(#2E323A, #2E323A) padding-box, linear-gradient(121.98deg, rgba(29, 31, 35, 0.8) -61.83%, rgba(245, 244, 243, 0.48) 313.95%) border-box;
  border: 1px solid transparent;
}
@media only screen and (max-width: 1366px) {
  .about .about-list .about-item {
    height: auto;
  }
  .about .about-list .about-item:nth-child(3) {
    background: linear-gradient(#393C42, #393C42) padding-box, linear-gradient(121.98deg, rgba(29, 31, 35, 0.8) -61.83%, rgba(245, 244, 243, 0.48) 313.95%) border-box;
  }
  .about .about-list .about-item:nth-child(3) .about-item-icon {
    background: #C4ED31;
    box-shadow: 0 4px 40px rgba(220, 250, 85, 0.3);
  }
  .about .about-list .about-item:nth-child(4).--neon {
    background: linear-gradient(#2E323A, #2E323A) padding-box, linear-gradient(121.98deg, rgba(29, 31, 35, 0.8) -61.83%, rgba(245, 244, 243, 0.48) 313.95%) border-box;
  }
  .about .about-list .about-item:nth-child(4).--neon .about-item-icon {
    background: linear-gradient(42.52deg, #202427 -12.3%, #393C42 103.06%);
    box-shadow: 0 0 20px 4px rgba(0, 0, 0, 0.18);
  }
}
@media only screen and (max-width: 560px) {
  .about .about-list .about-item {
    gap: 16px;
    padding: 16px;
    border-radius: 12px;
  }
}
.about .about-list .about-item-head {
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: 32px;
  line-height: 32px;
  color: #F5F4F3;
}
@media only screen and (max-width: 560px) {
  .about .about-list .about-item-head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    font-size: 20px;
    line-height: 26px;
  }
}
.about .about-list .about-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 106px;
  height: 106px;
  background: linear-gradient(42.52deg, #202427 -12.3%, #393C42 103.06%);
  box-shadow: 0 0 20px 4px rgba(0, 0, 0, 0.18);
  border-radius: 16px;
}
@media only screen and (max-width: 560px) {
  .about .about-list .about-item-icon {
    width: 100%;
  }
}
.about .about-list .about-item-caption {
  padding-right: 54px;
}
@media only screen and (max-width: 1366px) {
  .about .about-list .about-item-caption {
    padding-right: 0;
  }
}
@media only screen and (max-width: 560px) {
  .about .about-list .about-item-caption {
    font-size: 12px;
    line-height: 20px;
  }
}
.about .about-list .about-item.--neon {
  background: linear-gradient(#393C42, #393C42) padding-box, linear-gradient(121.98deg, rgba(29, 31, 35, 0.8) -61.83%, rgba(245, 244, 243, 0.48) 313.95%) border-box;
}
.about .about-list .about-item.--neon .about-item-icon {
  background: #C4ED31;
  box-shadow: 0 4px 40px rgba(220, 250, 85, 0.3);
}

.description {
  gap: 40px;
}
@media only screen and (max-width: 560px) {
  .description {
    padding: 32px 24px;
  }
}
.description-item p {
  max-width: 670px;
}
@media only screen and (max-width: 1366px) {
  .description-item p {
    font-size: 20px;
    line-height: 26px;
  }
}
@media only screen and (max-width: 560px) {
  .description-item p {
    font-size: 14px;
    line-height: 20px;
  }
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 60px 40px;
  opacity: 0;
  transition: 0.3s ease;
  pointer-events: none;
  z-index: 99;
  overflow: auto;
}
.modal-content {
  position: relative;
  z-index: 1;
}
.modal-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 24px;
}
.modal-head span {
  max-width: 135px;
  padding: 4px 10px;
  background: #C4ED31;
  border-radius: 4px;
  color: #2E323A;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.modal-body {
  position: relative;
}
.modal#modal-gallery .modal-content {
  width: 1360px;
  max-width: calc(100% - 80px);
  height: 980px;
  max-height: calc(100vh - 130px);
  margin: auto;
}
.modal#modal-gallery .modal-content .modal-body {
  position: relative;
  height: calc(100% - 86px);
}
.modal#modal-gallery .modal-content .modal-body-img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.modal#modal-gallery .modal-content .modal-body-img img {
  max-width: 100%;
  height: 100%;
  border-radius: 12px;
}
.modal#modal-gallery .modal-content .modal-body .btn-next,
.modal#modal-gallery .modal-content .modal-body .btn-prev {
  display: flex;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 12px;
  background: #393C42;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s ease;
}
.modal#modal-gallery .modal-content .modal-body .btn-next svg path,
.modal#modal-gallery .modal-content .modal-body .btn-prev svg path {
  transition: 0.3s ease;
}
.modal#modal-gallery .modal-content .modal-body .btn-next:hover,
.modal#modal-gallery .modal-content .modal-body .btn-prev:hover {
  background: #C4ED31;
}
.modal#modal-gallery .modal-content .modal-body .btn-next:hover svg path,
.modal#modal-gallery .modal-content .modal-body .btn-prev:hover svg path {
  fill: #2E323A;
}
.modal#modal-gallery .modal-content .modal-body .btn-prev {
  left: 48px;
}
.modal#modal-gallery .modal-content .modal-body .btn-next {
  right: 48px;
}
.modal#modal-qr .modal-head {
  font-size: 32px;
  line-height: 32px;
  color: #F5F4F3;
}
.modal#modal-qr .modal-body {
  display: flex;
  flex-wrap: wrap;
  width: 733px;
  gap: 24px;
}
.modal#modal-qr .modal-body .btn-group {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  gap: 24px;
}
.modal#modal-qr .modal-body .btn-group .btn {
  justify-content: center;
  height: 55px;
  text-align: center;
}
.modal#modal-qr .modal-body .btn-group .btn:hover {
  background: #C4ED31;
  color: #2E323A;
}
.modal .close {
  cursor: pointer;
}
.modal.active {
  opacity: 1;
  pointer-events: auto;
}
.modal:after {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(121.98deg, rgba(29, 31, 35, 0.8) -61.83%, rgba(245, 244, 243, 0.48) 313.95%);
  opacity: 0.6;
  content: "";
}

footer {
  padding: 40px;
  background: linear-gradient(42.52deg, #202427 -12.3%, #393C42 103.06%) padding-box, linear-gradient(121.98deg, rgba(29, 31, 35, 0.8) -61.83%, rgba(245, 244, 243, 0.48) 313.95%) border-box;
  border-top: 1px solid transparent;
}
@media only screen and (max-width: 560px) {
  footer {
    padding: 32px 20px;
  }
}
footer .footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
  padding-bottom: 32px;
  position: relative;
}
@media only screen and (max-width: 1366px) {
  footer .footer-top {
    padding-bottom: 24px;
  }
}
@media only screen and (max-width: 560px) {
  footer .footer-top {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  footer .footer-top .logo {
    margin-bottom: 16px;
  }
  footer .footer-top .logo svg {
    width: 115px;
    height: 41px;
  }
}
footer .footer-top:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(121.98deg, rgba(29, 31, 35, 0.8) -61.83%, rgba(245, 244, 243, 0.48) 313.95%);
  content: "";
}
footer .footer-bot {
  display: flex;
  align-items: center;
  gap: 80px;
}
@media only screen and (max-width: 940px) {
  footer .footer-bot {
    gap: 24px;
  }
}
@media only screen and (max-width: 780px) {
  footer .footer-bot {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}
@media only screen and (max-width: 560px) {
  footer .footer-bot {
    font-size: 16px;
    line-height: 24px;
  }
}
footer .footer-bot span:first-child {
  margin-right: auto;
}
@media only screen and (max-width: 1366px) {
  footer .footer-bot span:first-child {
    max-width: 330px;
  }
}
@media only screen and (max-width: 940px) {
  footer .footer-bot span:first-child {
    flex: 1;
  }
}
@media only screen and (max-width: 780px) {
  footer .footer-bot span:first-child {
    max-width: none;
    margin-bottom: 28px;
  }
}
footer .social {
  display: flex;
  gap: 24px;
}
@media only screen and (max-width: 560px) {
  footer .social {
    flex-wrap: wrap;
    width: 100%;
    gap: 12px;
  }
}
@media only screen and (max-width: 560px) {
  footer .social .btn {
    flex: 1;
  }
}
footer .social .btn span {
  display: none;
}
@media only screen and (max-width: 560px) {
  footer .social .btn span {
    display: block;
  }
}

.preloader-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  gap: 40px;
  background: linear-gradient(42.52deg, #202427 -12.3%, #393C42 103.06%);
}
.preloader-container .animated-line {
  stroke-dasharray: 320;
  stroke-dashoffset: 320;
  animation: draw 3s infinite;
  animation-timing-function: ease-in-out;
}
.preloader-container span {
  font-size: 20px;
  line-height: 26px;
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

/*# sourceMappingURL=main.css.map */
